<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    <style>
        * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

.cart {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  margin: 20px;
  text-align: center;
  background-color: #f1f1f1;
}

.container {
  margin-top: 110px;
}

#pro {
  font-size: 50px;
  text-align: center;
  margin-top: 20px;
  color: gray;
}

button {
  color: white;
  background-color: salmon;
  font-size: 20px;
}

p {
  font-size: 30px;
  color: olivedrab;
}


    </style>
</head>
<body>
    
  
   <div>
    <p id="pro">Buy Products</p>
   </div>


    <div class="container">
        <div class="row">
            <div class="column">
              <div class="card">
                <h3>Product 1</h3>
                <p>$100</p>
                <button id="product1">Add to Cart</button>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <h3>Product 2</h3>
                <p>$160</p>
                <button id="product2">Add to Cart</button>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <h3>Product 3</h3>
                <p>$30</p>
                <button id="product3">Add to Cart</button>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <h3>Product 4</h3>
                <p>$90</p>
                <button id="product4">Add to Cart</button>
              </div>
            </div>
          </div>
    </div>

    <div>
        <br>
        <br>
        <h1>...Add to Cart...</h1>
        <ol id="add-to-cart">

        </ol>
    </div>

    <script src="script.js"></script>

</body>
</html>